# OpenApi-backend

./: .gitignore  README.md  pom.xml
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/yao/apiclientsdk/: ApiClientConfig.java
api-client-sdk/src/main/java/com/yao/apiclientsdk/client/: ApiClient.java
api-client-sdk/src/main/java/com/yao/apiclientsdk/model/: CodeText.java  Food.java  PasswordEncode.java  PasswordMatch.java  User.java
api-client-sdk/src/main/java/com/yao/apiclientsdk/utils/: SignUtils.java
sql/: .copyright  create_table.sql
src/main/java/com/yao/project/: MyApplication.java
src/main/java/com/yao/project/annotation/: AuthCheck.java
src/main/java/com/yao/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/yao/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yao/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SentinelConfig.java
src/main/java/com/yao/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/yao/project/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/yao/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yao/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/yao/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/yao/project/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/yao/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/yao/project/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/com/yao/project/model/entity/: Post.java
src/main/java/com/yao/project/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
src/main/java/com/yao/project/model/vo/: InterfaceInfoVO.java  PostVO.java  UserVO.java
src/main/java/com/yao/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/yao/project/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/yao/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/java/com/yao/project/util/: ExcelReader.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/yao/project/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
yuapi-client-sdk/: pom.xml
yuapi-client-sdk/src/main/java/com/yao/yuapiclientsdk/: YuApiClientConfig.java
yuapi-client-sdk/src/main/java/com/yao/yuapiclientsdk/client/: YuApiClient.java
yuapi-client-sdk/src/main/java/com/yao/yuapiclientsdk/model/: User.java
yuapi-client-sdk/src/main/java/com/yao/yuapiclientsdk/utils/: SignUtils.java
yuapi-common/: pom.xml
yuapi-common/src/main/java/com/yao/yuapicommon/model/entity/: InterfaceInfo.java  PasswordEncode.java  PasswordMatch.java  User.java  UserInterfaceInfo.java
yuapi-common/src/main/java/com/yao/yuapicommon/model/enums/: InterfaceInfoStatusEnum.java
yuapi-common/src/main/java/com/yao/yuapicommon/model/vo/: UserVO.java
yuapi-common/src/main/java/com/yao/yuapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
yuapi-gateway/: pom.xml
yuapi-gateway/src/main/java/com/yao/yuapigateway/: CustomGlobalFilter.java  YuapiGatewayApplication.java
yuapi-gateway/src/main/resources/: application-prod.yml  application.yml
yuapi-gateway/src/test/java/com/yao/yuapigateway/: YuapiGatewayApplicationTests.java
yuapi-interface/: .gitignore  pom.xml
yuapi-interface/src/main/java/com/yao/yuapiinterface/: YuapiInterfaceApplication.java
yuapi-interface/src/main/java/com/yao/yuapiinterface/aop/: InvokeInterceptor.java
yuapi-interface/src/main/java/com/yao/yuapiinterface/controller/: NameController.java  PasswordEncoder.java  RedisIdWorker.java
yuapi-interface/src/main/resources/: application.yml
yuapi-interface/src/test/java/com/yao/yuapiinterface/: YuapiInterfaceApplicationTests.java
